# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        114
        97
        115
        115
        63
        115
        110
        111
        119
        121
        61
        102
        97
        108
        115
        101
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        54
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        69
        22
        73
        47
        74
        44
        46
        -74
        47
        -50
        -53
        47
        -81
        -76
        77
        75
        -52
        41
        78
        101
        96
        80
        -8
        79
        0
        0
        0
        2
        -12
        49
        56
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        116
        104
        97
        117
        109
        99
        114
        97
        102
        116
        37
        51
        65
        112
        108
        97
        110
        107
        95
        115
        105
        108
        118
        101
        114
        119
        111
        111
        100
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        43
        -55
        72
        44
        -51
        -123
        9
        21
        -28
        36
        -26
        101
        -57
        23
        103
        -26
        -108
        -91
        22
        -107
        -25
        -25
        -89
        -40
        51
        48
        52
        -80
        -4
        31
        5
        52
        3
        -9
        9
        -56
        -49
        -89
        80
        63
        53
        0
        0
        92
        69
        15
        -52
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


